<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context="webgentechnologies.com.myprayerapp.activity.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_forgotPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout_verifyEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_forgotPwd"
            android:layout_marginTop="35dp"
            android:background="@drawable/email_field"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_verifyEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="text"
                android:paddingLeft="55dp"
                android:textColorHint="#687787"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_getOtp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:text="GET OTP"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_backToLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Back to LOGIN"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
