<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context="webgentechnologies.com.myprayerapp.activity.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#002f59"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/imageButtonPrev"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:foregroundGravity="center">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/left_arrow" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_resetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/black_overlay"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout_resetPwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_resetPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/field_area_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_resetPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="New Password"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="#687787"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_resetPwd_retype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout_resetPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/field_area_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_resetPwd_retype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Confirm New Password"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="#687787"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_resetPwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout_resetPwd_retype"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>
